# GestaContinua

./: .env.example  GestaContinua.Application.sln  GestaContinua.sln  README.md  docker-compose.yml
GestaContinua.Application/: Class1.cs  GestaContinua.Application.csproj
GestaContinua.Application/DTOs/: CreateTaskDto.cs  ProgressRecordDto.cs  UpdateProgressDto.cs  UpdateTaskStatusDto.cs
GestaContinua.Application/Services/: INotificationService.cs  ITaskScheduler.cs  ProgressRecordMappingService.cs  TaskScheduler.cs  UserService.cs
GestaContinua.Application/UseCases/: CreateTaskUseCase.cs  ProcessUserResponseUseCase.cs  ScheduleRemindersUseCase.cs  UpdateTaskStatusUseCase.cs
GestaContinua.Domain/: Class1.cs  GestaContinua.Domain.csproj
GestaContinua.Domain/Entities/: Category.cs  ProgressRecord.cs  Task.cs  User.cs
GestaContinua.Domain/Repositories/: ICategoryRepository.cs  IProgressRecordRepository.cs  ITaskRepository.cs  IUserRepository.cs
GestaContinua.Infrastructure/: GestaContinua.Infrastructure.csproj
GestaContinua.Infrastructure/Data/: DatabaseInitializer.cs  GestaContinuaDbContext.cs  ProgressRecordConfiguration.cs
GestaContinua.Infrastructure/Repositories/: EfCategoryRepository.cs  EfProgressRecordRepository.cs  EfTaskRepository.cs  EfUserRepository.cs
GestaContinua.Infrastructure/Services/: ReminderBackgroundService.cs  TelegramNotificationService.cs
GestaContinua.WebApi/: Dockerfile  GestaContinua.WebApi.csproj  GestaContinua.WebApi.http  Program.cs  appsettings.json
GestaContinua.WebApi/Controllers/: BotController.cs  CategoriesController.cs  ProgressController.cs  TasksController.cs
GestaContinua.WebApi/Properties/: launchSettings.json
GestaContinua.WebApi/Repositories/: CategoryRepository.cs  ProgressRecordRepository.cs  TaskRepository.cs  UserRepository.cs
GestaContinua.WebApi/Services/: NotificationService.cs
