<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5b89bbc4-e442-4dae-8970-9678d1295f95</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Telegram.Bot" Version="22.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaContinua.Application\GestaContinua.Application.csproj" />
    <ProjectReference Include="..\GestaContinua.Domain\GestaContinua.Domain.csproj" />
    <ProjectReference Include="..\GestaContinua.Infrastructure\GestaContinua.Infrastructure.csproj" />
  </ItemGroup>

</Project>
